.tip-selection__button, .button
  border: solid transparent 1px
  background-color: $veryDarkCyan
  font-size: 30px
  color: $white
  font-weight: 700
  border-radius: 10px
  padding: 10px
  &:hover, &:active
    background-color: $strongCyan
    color: $veryDarkCyan


.tip-selection__button_custom
  background-color: $lightGrayishCyan-2
  color: $darkGrayishCyan-1


.tip__reset-button
  width: 100%
  background-color: $strongCyan
  color: $veryDarkCyan