@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap')



body, html, #root
  padding: 0
  margin: 0
  font-size: $font-size-m
  color: $white
  font-family: 'Space Mono', 'sans-serif'
  @include breakpoint-up (medium)


*, *::before, *::after
  box-sizing: border-box



.container
  padding: 0



.hide-desktop
  @include breakpoint-up (medium)
    display: none

.hide-mobile
  @include breakpoint-down (small)
    display: none


